spring.application.name=SlotSync

# Disable SQL DataSource auto-config (since using MongoDB only)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB settings
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/jobportal

#Email Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satyamsoni853@gmail.com
spring.mail.password=dkyeyamqurohenlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=utf-8
